# xUnitV3LoadFramework

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  ENHANCEMENT_SUMMARY.md  GITHUB_ISSUE_CONCISE.md  GITHUB_ISSUE_MIXED_FRAMEWORKS.md  LICENSE  MIGRATION_GUIDE_V2.md  MIGRATION_PLAN_V2.md  MIGRATION_STATUS_REPORT.md  MIGRATION_TO_V2_COMPLETE_PLAN.md  NuGet.config  README.md  README_V2.md  TIMEOUT_FIX_SUMMARY.md  TODO.MD  TestTimeoutFix.cs  global.json  v2.md  xUnitLoadRunner.sln  xUnitV3LoadFramework.sln
.claude/: settings.local.json
LoadRunnerConsole/: LoadRunnerConsole.csproj  Program.cs
LoadTestRunner/: LoadTestRunner.cs  LoadTestRunner.csproj
LoadTestRunner.Console/: LoadTestRunner.Console.csproj  Program.cs
LoadTestRunner.Tests/: LoadTestRunner.Tests.csproj  LoadTestWorkerActorTests.cs  TestPlanTests.cs
LoadTestRunner/Actors/: LoadTestWorkerActor.cs  ResultCollectorActor.cs
LoadTestRunner/Messages/: GetLoadTestResultMessage.cs  StartLoadTestMessage.cs  StepResultMessage.cs
LoadTestRunner/Models/: LoadExecutionSettings.cs  LoadTestPlan.cs  LoadTestResult.cs  LoadTestStep.cs
demo/LoadRunnerConsole/: LoadRunnerConsole.csproj  Program.cs
demo/xUnitLoadDemo/: UnitTest1.cs  xUnitLoadDemo.csproj
examples/xUnitV3LoadTestsExamples/: GlobalUsings.cs  LoadTestRunnerDemonstration.cs  MixedTestsExample.cs  SpecificationExamples.cs  xUnitV3LoadTestsExamples.csproj
examples/xUnitV3LoadTestsExamples/Attributes/: AutoRollbackAttribute.cs
examples/xUnitV3LoadTestsExamples/Data/: MyDbContext.cs
examples/xUnitV3LoadTestsExamples/Entities/: User.cs
examples/xUnitV3LoadTestsExamples/Specifications/: When_running_sqlite_transactional_load_scenarios.cs
src/: Directory.Packages.props
src/LoadRunnerCore/: LoadRunnerCore.csproj
src/LoadRunnerCore/Actors/: LoadWorkerActor.cs  ResultCollectorActor.cs
src/LoadRunnerCore/Messages/: StepResultMessage.cs
src/LoadRunnerCore/Models/: LoadResult.cs
src/LoadRunnerCore/Runner/: LoadRunner.cs
src/xUnitLoadFramework/: LoadTestAssemblyRunner.cs  LoadTestCase.cs  LoadTestCaseRunner.cs  LoadTestClassRunner.cs  LoadTestCollectionRunner.cs  LoadTestExecutor.cs  LoadTestFramework.cs  LoadTestInvoker.cs  LoadTestMethodRunner.cs  LoadTestSettingsAttribute.cs  SilentMessageBus.cs  xUnitLoadFramework.csproj
src/xUnitLoadFramework/Attributes/: LoadTestSettingsAttribute.cs
src/xUnitLoadFramework/Extensions/: LoadAttribute.cs  ObservationAttribute.cs  Specification.cs
src/xUnitLoadFramework/Extensions/Framework/: LoadDiscoverer.cs  LoadExecutor.cs  LoadTestCaseOrderer.cs  LoadTestFramework.cs  ObservationDiscoverer.cs  ObservationExecutor.cs  ObservationTestCaseOrderer.cs  ObservationTestFramework.cs
src/xUnitLoadFramework/Extensions/ObjectModel/: LoadTest.cs  LoadTestAssembly.cs  LoadTestCase.cs  LoadTestClass.cs  LoadTestCollection.cs  LoadTestMethod.cs  ObservationTest.cs  ObservationTestAssembly.cs  ObservationTestCase.cs  ObservationTestClass.cs  ObservationTestCollection.cs  ObservationTestMethod.cs
src/xUnitLoadFramework/Extensions/Runners/: LoadTestAssemblyRunner.cs  LoadTestCaseRunner.cs  LoadTestClassRunner.cs  LoadTestCollectionRunner.cs  LoadTestMethodRunner.cs  LoadTestRunner.cs  ObservationTestAssemblyRunner.cs  ObservationTestCaseRunner.cs  ObservationTestClassRunner.cs  ObservationTestCollectionRunner.cs  ObservationTestMethodRunner.cs  ObservationTestRunner.cs
src/xUnitLoadFramework/buildMultiTargeting/: xUnitLoadFramework.props
src/xUnitLoadRunner/: DisableParallelizationAttribute.cs  EnableParallelizationAttribute.cs  LoadTestAssemblyRunner.cs  LoadTestClassRunner.cs  LoadTestCollectionRunner.cs  LoadTestFramework.cs  LoadTestFrameworkExecutor.cs  LoadTestMethodRunner.cs  LoadTestSettingsAttribute.cs  xUnitLoadRunner.csproj
src/xUnitV3LoadFramework/: xUnitV3LoadFramework.cs  xUnitV3LoadFramework.csproj
src/xUnitV3LoadFramework/Attributes/: LoadAttribute.cs  LoadFactAttribute.cs  LoadFactDiscoverer.cs  LoadFactTestCase.cs  LoadTestSettingsAttribute.cs  StressAttribute.cs  UseLoadFrameworkAttribute.cs  UseStressFrameworkAttribute.cs
src/xUnitV3LoadFramework/Core/Actors/: LoadWorkerActor.cs  ResultCollectorActor.cs
src/xUnitV3LoadFramework/Core/Messages/: GetLoadResultMessage.cs  StartLoadMessage.cs  StepResultMessage.cs
src/xUnitV3LoadFramework/Discovery/: LoadTestCase.cs  LoadTestCaseDiscoverer.cs
src/xUnitV3LoadFramework/Extensions/: LoadAttribute.cs  LoadTestHelper.cs  LoadTestRunner.cs  Specification.cs
src/xUnitV3LoadFramework/buildMultiTargeting/: xUnitV3LoadFramework.props
tests/LoadRunnerConsole/: HybridComparisonProgram.cs  LoadRunnerConsole.csproj  Program.cs
tests/LoadRunnerTests/: LoadRunnerTest.cs  LoadRunnerTests.csproj  LoadWorkerActorTests.cs
tests/ObservationExample/: ObservationExample.csproj  StackObservations.cs
tests/xUnitLoadRunnerTests/: ExampleTestFramework.cs  HappyPath.cs  UnitTest1.cs  xUnitLoadRunnerTests.csproj  xUnitLoadRunnerTests.sln
tests/xUnitV3LoadFrameworkTests/: GlobalUsings.cs  LoadWorkerActorHybridTests.cs  LoadWorkerActorTests.cs  LoadWorkerActorTimingTests.cs  MixedTestExample.cs  TestSetup.cs  UseLoadFrameworkAttributeTests.cs  V2ValidationTests.cs  WebTests.cs  xUnitV3LoadFrameworkTests.csproj  xunit.runner.json
tests/xUnitV3LoadFrameworkTests/Examples/: LoadFactUsageExamples.cs
tests/xUnitV3LoadFrameworkTests/Integration/: FailureScenarioTests.cs  FluentApiEdgeCaseTests.cs  LoadFactIntegrationTests.cs  LoadIntegrationTests.cs  MixedTestingScenarios.cs  NativeLoadTests.cs
tests/xUnitV3LoadFrameworkTests/Performance/: HighLoadPerformanceTests.cs
tests/xUnitV3LoadFrameworkTests/Unit/: BackwardCompatibilityTests.cs  GracefulStopConfigurationTests.cs  GracefulStopConfigurationTestsNew.cs  HybridModeTests.cs  HybridModeTestsNew.cs  LoadAttributeTests.cs  LoadFactAttributeTests.cs  LoadRunnerTimeoutTests.cs  LoadTestHelperTests.cs  LoadTestRunnerTests.cs  RequestCountAccuracyTests.cs
tests/xUnitV3Tests/: Stack.cs  StackObservations.cs  Test.cs  xUnitV3Tests.csproj  xUnitV3Tests.sln
(+119 files in other folders)
