<Project>
  <!-- Central Package Management Configuration -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <!-- Package Version Management -->
  <ItemGroup Label="Core Framework Dependencies">
    <!-- Load Testing Core (includes Akka.NET) -->
    <PackageVersion Include="LoadSurge" Version="1.0.0.43" />
    <!-- xUnit v3 Core Dependencies -->
    <PackageVersion Include="xunit.v3" Version="3.2.0" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup Label="Testing Platform Dependencies">
    <!-- Microsoft Testing Platform -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <!-- OpenTelemetry Integration for xUnit -->
    <PackageVersion Include="xUnit.OTel" Version="1.0.0.18" />
  </ItemGroup>
  <ItemGroup Label="Microsoft Extensions Dependencies">
    <!-- Dependency Injection (used in tests) -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <!-- HTTP Client Factory (used in tests) -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup Label="Development and Build Tools">
    <!-- Source Link for GitHub Actions -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>