<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>xUnitLoadFramework</PackageId>
    <Authors>Vasyl Vdovychenko</Authors>
    <Description>xUnitLoadRunner is a powerful load testing framework designed to seamlessly integrate with xUnit. By leveraging Akka.NET actors, it enables developers to define and execute load test scenarios in parallel while collecting detailed test results and performance reports.
    </Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeLoadTestFramework Condition="'$(IncludeLoadTestFramework)' == ''">true</IncludeLoadTestFramework>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.0-alpha.1</Version>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoadRunnerCore\LoadRunnerCore.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" />
    <PackageReference Include="xunit.v3.extensibility.core" />
  </ItemGroup>

  <PropertyGroup>
    <PackageIcon>favicon_64x64.png</PackageIcon>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="favicon_64x64.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)/../../README.md" Pack="true" PackagePath="" />
    <None Include="build/**/*.props" Pack="true" PackagePath="build" />
    <None Update="favicon_64x64.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="ObjectModel\" />
    <Folder Include="Runners\" />
  </ItemGroup>

  <Target Name="CopyAkkaToOutput" AfterTargets="Build">
    <ItemGroup>
      <AkkaAssemblies Include="$(NuGetPackageRoot)akka\*\lib\netstandard2.0\Akka.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(AkkaAssemblies)" DestinationFolder="$(OutputPath)" />
  </Target>

  <Target DependsOnTargets="ResolveReferences;CopyAkkaToOutput" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
      <BuildOutputInPackage Include="$(OutputPath)Akka.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildOutputInPackage)" DestinationFolder="$(PackageOutputPath)/lib/$(TargetFramework)" />
  </Target>

</Project>