<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>xUnitV3LoadFramework</PackageId>
    <Authors>Vasyl Vdovychenko</Authors>
    <Description>A powerful load testing framework for .NET applications that seamlessly integrates with xUnit v3. Features actor-based architecture using Akka.NET, fluent API for test configuration, comprehensive performance metrics, and production-ready error handling. Perfect for testing APIs, databases, and web applications under load.
    </Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeLoadTestFramework Condition="'$(IncludeLoadTestFramework)' == ''">true</IncludeLoadTestFramework>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.0.0</Version>
    <PackageTags>xunit;load-testing;performance;akka;dotnet;testing;framework;xunit-v3</PackageTags>
    <PackageReleaseNotes>Version 2.0.0: Full xUnit v3 compatibility, fluent API, enhanced performance metrics, and production-ready features. See CHANGELOG.md for complete details.</PackageReleaseNotes>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" />
    <PackageReference Include="xunit.v3.extensibility.core" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <PropertyGroup>
    <PackageIcon>favicon_64x64.png</PackageIcon>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="favicon_64x64.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)/../../README.md" Pack="true" PackagePath="" />
    <!-- <None Include="build/**/*.props" Pack="true" PackagePath="build" /> -->
    <None Update="favicon_64x64.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="LoadRunnerCore\" />
  </ItemGroup>

  <Target Name="CopyAkkaToOutput" AfterTargets="Build">
    <ItemGroup>
      <AkkaAssemblies Include="$(NuGetPackageRoot)akka\*\lib\netstandard2.0\Akka.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(AkkaAssemblies)" DestinationFolder="$(OutputPath)" />
  </Target>

  <Target DependsOnTargets="ResolveReferences;CopyAkkaToOutput" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
      <BuildOutputInPackage Include="$(OutputPath)Akka.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildOutputInPackage)" DestinationFolder="$(PackageOutputPath)/lib/$(TargetFramework)" />
  </Target>

</Project>