<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LoadTestRunner</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.38" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>
</Project>
